
body {
    margin: 0;
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(to right, #0f2027, #203a43, #2c5364);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 0.2em;
}

header p {
    font-size: 1.2em;
    margin-bottom: 1em;
}

.btn-container {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
}

button {
    padding: 1em 2em;
    font-size: 1em;
    border: none;
    border-radius: 8px;
    background-color: #00c6ff;
    color: white;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #0072ff;
}

@media (max-width: 600px) {
    header h1 {
        font-size: 1.8em;
    }

    button {
        width: 80%;
    }
}
