
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wood Education</title>
    <link rel="stylesheet" href="css/style.css" />
    <script defer src="js/app.js"></script>
</head>
<body>
    <header>
        <h1>Bienvenue sur Wood Education</h1>
        <p>Apprends, progresse et réussis !</p>
        <div class="btn-container">
            <button onclick="window.location.href='student.html'">Je suis élève</button>
            <button onclick="window.location.href='admin.html'">Admin</button>
        </div>
    </header>
</body>
</html>
